<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_saved_books"
        android:icon="@drawable/baseline_collections_bookmark_24"
        android:title="@string/saved_books" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/library_book"
        android:title="@string/books" />

    <item
        android:id="@+id/navigation_new_books"
        android:icon="@drawable/baseline_bookmark_add_24"
        android:title="@string/new_books" />

</menu>