<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_books">

    <fragment
        android:id="@+id/navigation_saved_books"
        android:name="com.example.eindopdracht.ui.home.SavedBooksFragment"
        android:label="@string/title_savedbooks"
        tools:layout="@layout/fragment_savedbooks" />

    <fragment
        android:id="@+id/navigation_books"
        android:name="com.example.eindopdracht.ui.dashboard.BooksFragment"
        android:label="@string/title_books"
        tools:layout="@layout/fragment_books" />

    <fragment
        android:id="@+id/navigation_new_books"
        android:name="com.example.eindopdracht.ui.notifications.NewBooksFragment"
        android:label="@string/title_newbooks"
        tools:layout="@layout/fragment_newbooks" />
</navigation>